{
  "name": "EA Sports FC 27 Wiki - Release, Ratings & Ultimate Team",
  "short_name": "EA Sports FC 27",
  "description": "Track EA Sports FC 27 release news, trailers, gameplay, Ultimate Team, Career Mode, player ratings, platforms, editions, and official updates in one place.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f9d4d",
  "background_color": "#0a0f0c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
